# Rename to application.properties and put the right values in here

base.url=https://app.mycheckpoint.org

db.url=jdbc:mysql://dbhost:3306/dbname
db.username=dbusername
db.password=dbpassword

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=yourapikey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.from=noreply@mycheckpoint.org
